# XF.ItiClone

./: ItiClone.sln  README.md
ItiClone/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ItiClone.csproj
ItiClone.Android/: ItiClone.Android.csproj  MainActivity.cs
ItiClone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ItiClone.Android/Renderers/: ButtonAllCapsRenderer.cs  CustomTabbedPageRenderer.cs  EntryBorderlessRenderer.cs
ItiClone.Android/Resources/: Resource.designer.cs
ItiClone.Android/Resources/layout/: Tabbar.xml
ItiClone.Android/Resources/values/: styles.xml
ItiClone.iOS/: AppDelegate.cs  Info.plist  ItiClone.iOS.csproj  Main.cs
ItiClone.iOS/Properties/: AssemblyInfo.cs
ItiClone.iOS/Renderer/: CustomContentPageRenderer.cs  CustomTabbedPageRenderer.cs  EntryBorderlessRenderer.cs
ItiClone/Behavior/: MaskedBehavior.cs
ItiClone/Behaviors/: CPFCNPJMaskedBehavior.cs  MaskedBehavior.cs
ItiClone/ContentViews/: CardsContentView.xaml  CardsContentView.xaml.cs  ConnectionContentView.xaml  ConnectionContentView.xaml.cs  HeaderHomeCardContentView.xaml  HeaderHomeCardContentView.xaml.cs  RecommendationContentView.xaml  RecommendationContentView.xaml.cs  TransactionContentView.xaml  TransactionContentView.xaml.cs
ItiClone/Converters/: CurrencyConverter.cs  DateTimeToTextConverter.cs  InvertedBooleanConverter.cs  UpperTextConverter.cs
ItiClone/Events/: ShowBackCardEvent.cs  ShowFrontCardEvent.cs
ItiClone/Models/: Action.cs  ActionType.cs  ColorEnum.cs  Resume.cs  ResumeType.cs
ItiClone/Renderers/: EntryBorderless.cs
ItiClone/Services/Navigation/: NavigationService.cs
ItiClone/Templates/: HomePageTemplateSelector.cs
ItiClone/Utils/: IconFont.cs
ItiClone/ViewModels/: BaseViewModel.cs  ChargeSomeonePageViewModel.cs  ChargeSomeoneQrCodePageViewModel.cs  DepositMoneyBarCodePageViewModel.cs  DepositMoneyPageViewModel.cs  HomePageViewModel.cs  RegisterCardPageViewModel.cs
ItiClone/Views/: ChargeSomeonePage.xaml  ChargeSomeonePage.xaml.cs  ChargeSomeoneQrCodePage.xaml  ChargeSomeoneQrCodePage.xaml.cs  DepositMoneyBarCodePage.xaml  DepositMoneyBarCodePage.xaml.cs  DepositMoneyPage.xaml  DepositMoneyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RegisterCardPage.xaml  RegisterCardPage.xaml.cs
ItiClone/Views/Custom/: CustomContentPage.cs
